.achievement
  .content
    padding: 0 15px
  h1
    color: #F4412B
    font-weight: normal
    padding-top: 10px
    font-size: 22px
    position: relative
    margin-bottom: 20px
  h2
    font-weight: normal
    text-align: center
    font-size: 18px
    position: relative
    margin-bottom: 20px
    text-transform: uppercase
    text-decoration: underline
  ul
    box-shadow: 0 0 5px 0px rgba(#000, 0.1)
    border-radius: 6px
    margin-bottom: 30px
    li
      display: flex
      justify-content: space-between
      padding: 10px
      border-bottom: 1px solid #eee
      b
        font-weight: normal
      span
        display: flex
        align-items: center
        &:before
          content: ''
          width: 14px
          height: 14px
          border-radius: 5px
          display: block
          margin-right: 10px
          background: blue
      &:nth-child(2) span:before
        background: green 
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 40px
  &__block
    +center-column
    h3
      text-transform: uppercase
      font-size: 12px
      text-decoration: underline
      text-align: center
      font-weight: normal
      margin-bottom: 10px
    &__img
      position: relative
      img
        width: 60px
      b
        position: absolute
        top: 10px
        left: 50%
        transform: translate(-50%)



  &__table
    margin-bottom: 30px
    tr
      border-radius: 5px
      display: flex
      padding: 10px
      margin-bottom: 4px
      &:first-child
        background: #707070
      &:nth-child(2n)
        border: 1px solid #eee
      th
        color: #fff
      th, td
        text-align: left
        width: 100%
        flex: auto
        flex: 3
        text-transform: uppercase
        font-size: 10px
        font-weight: normal
        &:first-child
          flex: 3
          text-align: center
        &:nth-child(2)
          flex: 5
        &:nth-child(3)
          flex: 7
        &:nth-child(4)
          flex: 6