.graphs
  &__content
    padding: 0 20px
  &__block--data
    span
      text-align: right
    .graphs__title
      margin-bottom: 40px
    .graphs__data__row
      padding-bottom: 10px
  &__title
    background: #F2F2F2
    border-radius: 6px
    margin-top: 25px
    padding: 6px 10px
    width: calc(100% + 20px)
    position: relative
    left: -10px
    h2
      font-size: 20px
      color: #F4412B
      font-weight: normal
  h3
    font-size: 18px
    text-align: center
    font-weight: normal
  &__table
    td
      padding: 6px 0
      width: 45px
      &:first-child
        width: auto
    tr:first-child td
      text-align: center
  &__data
    padding-top: 10px
    padding-bottom: 30px
    &__row
      display: flex
      padding-bottom: 15px
    p, span, b
      font-weight: normal
      width: 100%

  &__info
    padding-top: 30px
    li
      padding-bottom: 10px
  

  &__btn
    margin-top: 30px
    background: #F4412B
    border-radius: 6px
    +center
    display: inline-flex
    +relative-x
    padding: 8px 10px
    color: #fff
  &__table
    padding: 40px 0