.help
  padding-bottom: 50px
  &__form
    padding: 15px
    p
      margin-bottom: 8px
    &__select
      border: 1px solid #707070
      border-radius: 6px
      padding: 10px 15px
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 10px
      select
        font-size: 16px
        color: #707070
        width: 100%
      svg
        width: 13px
        height: 13px
        fill: #707070
    textarea
      border: 1px solid #707070
      border-radius: 6px
      padding: 10px 15px
      color: #707070
      font-size: 16px
      width: 100%
      height: 115px
    button
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      height: 48px
      font-size: 16px
      background: #26B48D
      color: #fff