.statistics
  &__content
    padding: 0 20px 40px
  &__title
    background: #F2F2F2
    border-radius: 6px
    margin-top: 25px
    padding: 6px 10px
    width: calc(100% + 20px)
    position: relative
    left: -10px
    margin-bottom: 20px
    h2
      font-size: 17px
      color: #F4412B
      font-weight: normal