.training
  &__title
    img
      width: 100%
  &__filter
    padding: 15px
    display: flex
    align-items: center
    p
      font-size: 16px
      margin-right: 25px
    select
      border: 1px solid #707070
      border-radius: 6px
      min-width: 120px
      padding: 2px 10px 3px
      color: #707070
  &__list
    padding: 15px
  &__block
    display: flex
    align-items: flex-start
    margin-bottom: 20px
    &__img
      width: 130px
      margin-right: 20px
      img
        width: 100%
    &__text
      flex: 1
    h3
      font-size: 16px
      font-weight: bold
      margin-bottom: 5px
      a
        color: #707070
    .stars
      display: flex
      align-items: center
      margin-bottom: 15px
      a
        margin-right: 4px
        display: block
        svg
          width: 16px
          height: 16px
          fill: #707070
        &.active
          svg
            fill: #ED8A19
      span
        display: block
        padding-bottom: 4px
        padding-left: 5px
    a.btn
      background: #F4412B
      border-radius: 5px
      padding: 4px 15px 5px
      color: #fff