.header
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  width: 100%
  background: #fff
  padding: 10px
  z-index: 10
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4)
  .menu-open
    position: relative
    width: 30px
    height: 30px
    z-index: 99
    span
      width: 30px
      height: 3px
      margin-top: 14px
      background: #000
      display: block
      border-radius: 3px
      &:before, &:after
        content: ''
        width: 30px
        height: 3px
        background: #000
        position: absolute
        border-radius: 3px
        left: 0
      &:before
        top: 5px
      &:after
        bottom: 4px
        width: 20px
  a
    +center
    svg
      width: 25px
      height: 25px





.mobile-menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow-y: auto
  background: rgba(#303950, 0.9)
  z-index: 11
  padding: 50px 15px 0
  display: none
  &__close
    position: fixed
    top: 20px
    right: 20px
    svg
      width: 30px
      height: 30px
      fill: #fff
  &__content
    position: relative
    padding-bottom: 100px
  &__avatar
    width: 100px
    height: 100px
    +center
    overflow: hidden
    border-radius: 50%
    border: 4px solid #fff
    img
      width: 100%
  h2
    font-weight: normal
    padding-bottom: 15px
    font-size: 22px
    color: #EEEEEE
    a
      display: block
      color: #EEEEEE
      font-size: 15px
      padding-top: 10px
  ul
    padding-top: 60px
    li
      padding-bottom: 10px
      display: block
      a
        color: #EEEEEE
        font-size: 18px
        padding: 8px 14px
        display: inline-flex
        align-items: center
        &.active
          background: #F4412B
          border-radius: 6px
        svg
          fill: #EEEEEE
          margin-right: 20px
  .log-out
    position: absolute
    bottom: 20px
    left: 20px
    display: flex
    align-items: center
    font-size: 18px
    color: #EEEEEE
    svg
      fill: #EEEEEE
      margin-right: 20px
